# Sofra

This a delivery food app connect between the restaurant and the client.
This project designed based on MVVM pattern + RESTful api remote data fetched by RETROFIT + Room + Firebase push notification
Thank you for passing by.